*{
    padding: 0;
    margin: 0;
    font-family: 'Staatliches', cursive;
    box-sizing: border-box;

}
body{
    color: white;
    font-size: 16px;
    background-color: black;
}
p{
    font-size: 16px;
    letter-spacing: 0.15rem;
    line-height: 1rem;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
}

#root{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

#wrapper{
}
.marg-box{
    margin-top: 40px;
}
.align{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pad-box{
    padding: 20px;
}
.border-box{
    border: 2px #15EDCD solid;
    border-radius: 10px;
    box-shadow: 0 0 20px #15EDCD;
    border-collapse: collapse;
}
.title{
    font-size: 24px;
    letter-spacing: 5px;

}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
}
#logo{
}
#logo img{
    width: 100%;
    height: auto;
}

nav{
    margin: 20px;
    height: 40px;
    width: 100%;
    max-width: 1700px;
    display: flex;
    align-content: center;
    align-items: center;
    border: #15edcd 1px solid;
    border-radius: 10px;
    box-shadow: 0 0 20px #15edcd;
}

#nav-bar{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    width: 40%;
    margin-left: auto;
    margin-right: auto;

}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: auto;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18px;
    padding: 2px;
    text-decoration: none;
    color: white;

}
.nav-links:hover{
    color: #15edcd;
    text-decoration: overline;
}
#page-content{

}
#main-banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
#main-banner-container img{
    width: 100%;
    height: auto;
}
#last-activity{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
#tracks{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.track-card{
    width: 100%;
    max-width: 360px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.beat-card button:active:focus{
    outline: none;
}
.playableTile{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    position: relative;
    width: 100%;
    max-width: 360px;
    height: auto;
    z-index: 1;

}
.playableTile:hover{
    opacity: 70%;
}
.playableTile-img{
    position: relative;
    width: 100%;
    height: auto;

}
.track-name{
    font-size: 20px;
    padding: 15px;
    text-align: center;
    background-color: inherit;
    color: lightgray;
}
.play_pause-btn-container{
    cursor: pointer;
    opacity: 0;
    position: absolute;
    background-color: transparent;
    z-index: 2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.play_pause-btn-container:hover{
    opacity: 1;
}

.play_pause-btn{
    pointer-events: none;
    width: 100%;
    height: auto;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    align-content: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
}
.pause-btn{
    display: none;
}
.active-btn{
    display: block !important;
    z-index: 50;
}
.inactive-btn{
    display: none !important;
}
.news{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.news-columns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.column{
    display: flex;
    flex-direction: column;

}
.news-box{
    display: block;
    max-width: 650px;
    width: 100%;
    height: auto;
    min-height: 350px;
    text-align: center;

}
.news-box-content{
    width: 100%;
    height: 100%;
    display: flex;
    text-align: left;
    background-color: #242424;
    padding: 20px;
}
.news-box-content img{
    width: 150px;
    height: 150px;
}
.description{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 20px;
}
.news-btn{
    margin-top: 20px;
    padding: 10px;
    background-color: #15EDCD;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.news-btn-link{
    text-decoration: none;
    color: black;
    width: 100px;
    height: 100%;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer-content{
    margin-top: 2.5rem;
    width: 80%;
    display: flex;
    justify-content: center;
    float: left;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
form label{
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.input{
    width: 300px;
    padding: 0.5rem;
    font-size: 1.1rem;
}
#submit-email-btn{
    padding: 0.5rem;
    letter-spacing: 0.1rem;
    font-size: 18px;
}
.modal{
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 10;
    position: fixed;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;

}
#modal-content{
    background-color: black;
    border: 5px solid #15edcd;
    box-shadow: 0 0 10px #15edcd;
    padding: 1rem;
    color: white;
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 11;
}

#modal-content *{
    margin-bottom: 10px;
    padding: 0.5rem;
}
#close-modal{
    cursor: pointer;
    letter-spacing: 0.1rem;
    padding: 0.5rem;
    outline: none;
    border: 0;
    background-color: #15EDCD;
    color: white;
    transition: all 0.3s ease;
    font-size: 1.5rem;
    margin-bottom: 10px;

}
#close-modal:hover{
    background-color: white;
    color: black;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    nav{
        border: 0;
        box-shadow: 0 0 0;
        width: 100%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;

    }
    #nav-bar{
        padding-top: 60px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        z-index: 4;
        clip-path: circle(0 at 48.8% 8.4%);
        -webkit-clip-path: circle(0 at 48.8% 8.4%);
        transition: all 0.5s ease-out;
        pointer-events: none;
    }
    #nav-bar.open{
        clip-path: circle(1000px at 48.8% 8.4%);
        -webkit-clip-path: circle(1000px at 48.8% 8.4%);
        pointer-events: all;
    }
    .nav-links{
        height: auto;
    }
    .nav-links:hover, :focus{
        color: #e420d2;
    }

    .hamburger{
        cursor: pointer;
        border: 1px solid #e420d2;
        border-radius: 20px;
        box-shadow: 0 0 10px #e420d2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        position: fixed;
        top: 8.4%;
        left: 47%;
        transform: translate(-8.4%, -47%);
        z-index: 6;

    }
    .line{
        width: 20px;
        height: 2px;
        background-color: #e420d2;
        box-shadow: 0 0 10px
        #e420d2;
        margin: 3px;
    }
    .news-box-content{
        flex-direction: column;
        align-items: center;
    }
    .news-box-content img{
        margin-bottom: 20px;
        max-width: 200px;
        width: 100%;
        height: auto;
    }
    .description{
        margin: 0;
    }

}
@media only screen and (min-width: 601px) {
    .hamburger{
    }

}
@media only screen and (min-width: 768px) {

}
@media only screen and (max-width: 768px) {
    .news-columns{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #last-activity{
        justify-content: center;
    }
    #tracks{
        flex-direction: column;
        align-items: center;
    }

    .track-name{
        font-size: 12px;
        padding: 5px;
    }

}
@media only screen and (min-width: 992px) {

}
@media only screen and (max-width: 992px) {
    .track-name{
        font-size: 12px;
        padding: 5px;
    }

}
@media only screen and (max-width: 1200px) {
    .news-columns{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .playableTile-img{
        width: 90%;
    }
    .track-card{
        width: 90%;
    }

}